spring.application.name=SGU-ALNR-10B

server.port=${SERVER_PORT:82}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

db.host=${DB_HOST:localhost}
db.port=${DB_PORT:3306}
db.name=${DB_NAME:sgu-database}
db.user=${DB_USER:root}
db.pass=${DB_PASS:}
